// -*- mode: json -*-
{
  "layer": "top",
  "height" : 45,
    "position": "bottom",
    "margin-top": 0,
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-right": [
      "memory",
    "battery",
    "pulseaudio",
    "network",
    "clock"
    ],
    "modules-left" :[
      "custom/mullvad",
    "tray"
    ],
    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "   ",
        "2": "   ",
        "3": "   ",
        "4": "   ",
        "5": "   ",
        "6": "   ",
        "7": "   ",
        "8": "   ",
        "9": "   ",
        "10": "   "
      }
    },
    "clock": {
      "format": " <span size='large' weight='bold'>{:%H:%M}</span> ",
      "tooltip": true,
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "on-click": "gnome-calendar"
    },

    "memory": {
      "interval": 60,
      "format": "  {}%",
      "on-click": "~/.config/waybar/scripts/launch-btop.sh",
      "tooltip": true
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{icon} {temperatureC}",
      "format-icons": [""]
    },

    "pulseaudio": {
      "format": "  {volume:2}% ",
      "format-bluetooth": "  {volume}% ",
      "format-muted": "󰝟  00 ",
      "format-icons": {
      },
      "scroll-step": 2,
      "on-click": "pavucontrol",
      "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "network": {
      "format-wifi": " ",
      "format-ethernet": " ",
      "format-disconnected": " ",
      "tooltip-format-disconnected": "Error",
      "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
      "tooltip-format-ethernet": "{ifname} 🖧 ",
      "on-click": "nm-connection-editor"
    },

    "battery": {
      "bat": "BAT0",
      "interval": 5,
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}% ",
      "format-charging": "󰂄 {capacity}% ",
      "format-plugged": "󰂄 {capacity}% ",
      "format-icons": [
        " ",
      " ",
      " ",
      " ",
      ]
    },

    "custom/mullvad": {
      "exec": "~/.config/waybar/scripts/mullvad-status.sh",
      "interval": 5,
      "format": "{}"
    },
    "tray": {
      "icon-size": 21 ,
      "spacing": 9 
    }
}
