background{
  monitor = 	
  path = /home/polo/Documents/BG/01.png
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = Monofur
  position = -740, 250
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 144
  font_family = JetBrains Mono Extrabold
  position = -650, 350
  halign = center
  valign = center
}

#PASSWORD FIELD
input-field {
  monitor = 
  size = 240, 55  
  outline_thickness = 1 
  dots_size = 0.35
  dots_spacing = 0.1
  dots_center = true
  outer_color = rgba(55, 55, 55, 0.2)
  inner_color = rgba(60, 60, 60, 0.5)
  font_color = rgba(242, 243, 244, 0.75)
  fade_on_empty = true 
  hide_input = false 
  position = 0, -400
  halign = center
  valign = center
}
